# SecureDev

./: CardStorageService.sln
Account.Helper/: Program.cs
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageClient/Protos/: client.proto
CardStorageService/: CardStorageService.csproj  PasswordUtils.cs  Program.cs  Startup.cs  SwaggerUtils.cs  appsettings.json
CardStorageService.Data/: Account.cs  AccountSession.cs  Card.cs  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20220822200903_Initial.Designer.cs  20220822200903_Initial.cs  20220827154454_Initial.Designer.cs  20220827154454_Initial.cs  CardStorageServiceDbContextModelSnapshot.cs
CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/Controllers/Mapping/: MappingProfile.cs
CardStorageService/Controllers/Models/: AccountDto.cs  AuthenticationStatus.cs  SessionInfo.cs
CardStorageService/Controllers/Models/Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  CardDto.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetByClientIdCardsResponse.cs  IOperationResult.cs
CardStorageService/Controllers/Models/Validations/: AuthenticationRequestValidator.cs  CreateCardRequestValidator.cs  CreateClientRequestValidator.cs
CardStorageService/Controllers/Services/: IAuthenticateService.cs  ICardRepository.cs  IClientRepository.cs  IRepository.cs
CardStorageService/Controllers/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
CardStorageService/Properties/: launchSettings.json
JwtSample/: Program.cs  UserService.cs
